<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Product Catalog</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="stylesheet" href="css/style.css">


</head>
<body>

<!-- Mobile Header -->
<div class="mobile-header">
<button id="openNav" class="btn btn-light">☰</button>
<img src="img/logo.png" alt="Logo" class="logo">
</div>
<!-- Navigation Flyout -->
<div class="navigation-flyout">
<span class="close-button" onclick="closeNav()">X</span>
<!-- Profile Section -->
<div class="profile-section">
<img src="img/profile-picture.jpg" alt="Profile" class="profile-picture">
<div class="profile-info">
<div class="profile-name">Vinay Singh</div>
<div class="profile-email">vinaysingh43@gmail.com</div>
</div>
</div>

<a href="profile.html" class="navigation-item">Profile</a>
<a href="menu-catalog.html" class="navigation-item">Categories</a>
<a href="contact.html" class="navigation-item">Contact</a>
<a href="product_details.html" class="navigation-item">Product Details</a>
<a href="cart.html" class="navigation-item">View Cart</a>
<a href="checkout.html" class="navigation-item">Checkout</a>
<a href="login.html" class="navigation-item">Login</a>
<a href="index.html" class="navigation-item">Register</a>
<a href="#" class="navigation-item">Log out</a>
<!-- Add more navigation items as needed -->
</div>

<!---Search Box------->
  <div class="container">
    <div class="search-box">
    <input type="text" class="search-input" placeholder="Search...">
    </div>
    </div>

<!-- Product Catalog -->
<div class="container">


    <div id="appCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      
        <img src="img/banner/1.jpg" class="d-block" alt="Slide 1">
     
    </div>
    <div class="carousel-item">
     
        <img src="img/banner/2.jpg" class="d-block" alt="Slide 2">
     
    </div>
    <div class="carousel-item">
   
        <img src="img/banner/3.jpg" class="d-block" alt="Slide 3">
     
    </div>
  </div>
</div>

<!-------------->
    
<div class="container mt-3">
    <h5 class="text-center mb-1"> Populer Categories </h5>

    <div class="swiper-container mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/categories/baby.jpg"> Baby Care</div>
      <div class="swiper-slide"><img src="img/categories/fruits.jpg"> Fruits</div>
      <div class="swiper-slide"><img src="img/categories/meat.jpg"> Fresh Meat</div>
      <div class="swiper-slide"><img src="img/categories/vegitalble.jpg">Vegitable</div>
      <div class="swiper-slide"><img src="img/categories/bakery_biskit.jpg"> Bakery Breads</div>
      <div class="swiper-slide"><img src="img/categories/kitchen_corner.jpg"> Kitchens Corner</div>
      <div class="swiper-slide"><img src="img/categories/edible_oil.jpg">Edible Oil</div>
      <div class="swiper-slide"><img src="img/categories/cleanning.jpg">Cleaning Essentials</div>
      
    </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <br/>
    </div>
</div>    
    
<!-------------->   
    
    
<div id="app"></div>

<!-- Add more products as needed -->

<!------SPACER------->
<div class="spacer">&nbsp;</div>
<!------SPACER------->

</div>
</div>
<div class="footer">
<a href="menu-catalog.html" class="footer-icon active"><i class="fas fa-store"></i></a>
<a href="profile.html" class="footer-icon"><i class="far fa-user"></i> </a>
<a href="cart.html" class="footer-icon"><i class="fas fa-shopping-basket"></i></a>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

<script>
function openNav() {
document.querySelector('.navigation-flyout').style.left = '0';
}

function closeNav() {
document.querySelector('.navigation-flyout').style.left = '-80%';
}

document.getElementById('openNav').addEventListener('click', openNav);

 var swiper = new Swiper(".mySwiper", {
        watchSlidesProgress: true,
        slidesPerView: '4', // Adjust to 'auto' to fit the visible slides
        spaceBetween: 10, // Adjust the space between slides
        freeMode: true,
      
    });
</script>



<script type="text/babel">
  class App extends React.Component {
    constructor() {
      super();
      this.state = {
        products: [],
        loading: true,
        error: null,
      };
    }

    componentDidMount() {
      // Replace with your actual API endpoint
      const apiUrl = "https://digitalcreativeinternational.com/foodstore/list_product_api";
     

      // Fetch data from the API
      fetch(apiUrl)
        .then(response => response.json())
        .then(data => this.setState({ products: data, loading: false }))
        .catch(error => this.setState({ error: 'Error fetching product data', loading: false }));
    }

    render() {
      const { products, loading, error } = this.state;
       const imgUrl = "https://digitalcreativeinternational.com/foodstore/uploads/products/";

      return (
        <div>
          {loading && <p>Loading...</p>}
          {error && <p>{error}</p>}
       <div className="row">
          {products.map(product => (
           
              <div className="col-6"  key={product.product_id}>
                <div className="card product-card">
                  <img src={imgUrl + product.product_image} className="card-img-top product-img" alt={product.product_name} />
                  <div className="card-body">
                    <h5 className="card-title">{product.product_name}</h5>
                    <span className="product-weight">{product.order_quantity}</span><br />
                    <span className="float-left price">${product.product_reguler_price}</span>
                    <a href="product_details.html" className="btn btn-sm btn-success btn-pill btn-rounded-green float-right">Add Cart</a>
                  </div>
                </div>
              </div>
            
          ))}
        </div>
    </div>
      );
    }
  }

  ReactDOM.render(<App />, document.getElementById('app'));
</script>


</body>
</html>
