<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Checkout</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Mobile Header -->
<div class="mobile-header">
<button id="openNav" class="btn btn-light">☰</button>
<img src="img/logo.png" alt="Logo" class="logo">
</div>

<!-- Navigation Flyout -->
<div class="navigation-flyout">
<span class="close-button" onclick="closeNav()">×</span>

<!-- Profile Section -->
<div class="profile-section">
<img src="img/profile-picture.jpg" alt="Profile" class="profile-picture">
<div class="profile-info">
<div class="profile-name">Vinay Singh</div>
<div class="profile-email">vinaysingh43@gmail.com</div>
</div>
</div>

<a href="profile.html" class="navigation-item">Profile</a>
<a href="menu-catalog.html" class="navigation-item">Categories</a>
<a href="contact.html" class="navigation-item">Contact</a>
<a href="product_details.html" class="navigation-item">Product Details</a>
<a href="cart.html" class="navigation-item">View Cart</a>
<a href="checkout.html" class="navigation-item">Checkout</a>
<a href="login.html" class="navigation-item">Login</a>
<a href="index.html" class="navigation-item">Register</a>
<a href="#" class="navigation-item">Log out</a>
<!-- Add more navigation items as needed -->
</div>

<!-- Checkout Page -->
<div class="container checkout-page">
<!-- Product Details -->
<div class="product-details">
	<h2>Process Checkout</h2>
<p><strong id="total-amount"></strong></p>
</div>

<!-- Checkout Form -->
<form class="checkout-form">
<div class="form-group">
<label for="fullName">Full Name:</label>
<input type="text" class="form-control" id="name" placeholder="Enter your full name">
</div>

<div class="form-group">
<label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter your email address">
</div>

<div class="form-group">
<label for="mobile">Mobile:</label>
<input type="mobile" class="form-control" id="mobile" placeholder="Enter your Mobile Number">
</div>

<div class="form-group">
<label for="address">Address:</label>
<input type="text" class="form-control" id="address" placeholder="Enter your address">
</div>

<!-- Payment Methods -->
<div class="payment-methods">
<p><strong>Select Payment Method:</strong></p>
<div class="form-check">
<input type="radio" class="form-check-input" id="COD" name="paymentMethod" checked>
<label class="form-check-label" for="paytm">COD</label>
</div>
<div class="form-check">
<input type="radio" class="form-check-input" id="upi" name="paymentMethod">
<label class="form-check-label" for="upi">UPI</label>
</div>
</div>



<button type="button" class="btn btn-place-order" onclick="pay_now()">Place Order</button>

</form>


</div>
<!------SPACER------->
<div class="spacer">&nbsp;</div>
<!------SPACER------->



<div class="footer">
<a href="menu-catalog.html" class="footer-icon active"><i class="fas fa-store"></i></a>
<a href="profile.html" class="footer-icon"><i class="far fa-user"></i> </a>
<a href="cart.html" class="footer-icon"><i class="fas fa-shopping-basket"></i></a>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
function returnPayment() {
window.location.href = 'thank_you.html';
}

function openNav() {
document.querySelector('.navigation-flyout').style.left = '0';
}

function closeNav() {
document.querySelector('.navigation-flyout').style.left = '-80%';
}

document.getElementById('openNav').addEventListener('click', openNav);

// Parse the URL parameters
const urlParams = new URLSearchParams(window.location.search);

// Get the value of the 'total' parameter
const totalParam = urlParams.get('total');

// Convert the totalParam to a number (if needed)
const totalAmount = parseFloat(totalParam);

// Check if the totalAmount is a valid number
if (!isNaN(totalAmount)) {
    // Select the <p> element by its ID or any other suitable selector
    const totalElement = document.getElementById('total-amount');

    // Update the content of the <p> element with the totalAmount
    totalElement.textContent = `Total Price: ${totalAmount.toFixed(2)}`;
} else {
    console.error('Invalid or missing total parameter in the URL');
}
</script>


<script>
    function pay_now(){
        var name=jQuery('#name').val();
        var amt=jQuery('#total-amount').text();
        
         jQuery.ajax({
               type:'post',
               url:'payment_process.php',
               data:"amt="+amt+"&name="+name,
               success:function(result){
                   var options = {
                        "key": "rzp_test_5KkrDA2qL4t7uS", 
                        "amount": amt*100, 
                        "currency": "INR",
                        "name": "Digital Creative",
                        "description": "Test Transaction",
                        "image": "https://digitalcreativeinternational.com/wp-content/uploads/2020/12/dc-w-l.png",
                        "handler": function (response){
                           jQuery.ajax({
                               type:'post',
                               url:'payment_process.php',
                               data:"payment_id="+response.razorpay_payment_id,
                               success:function(result){
                                   window.location.href="thank_you.php";
                               }
                           });
                        }
                    };
                    var rzp1 = new Razorpay(options);
                    rzp1.open();
               }
           });
        
        
    }
</script>


</body>
</html>
