<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Customer Registration</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .register-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="container register-container">
    <h2 class="text-center">Customer Registration</h2>

    <!-- Registration form goes here -->
    <form id="registrationForm">
        <div class="form-group">
            <label for="firstname">First Name:</label>
            <input type="text" class="form-control" id="firstname" required>
        </div>

        <div class="form-group">
            <label for="lastname">Last Name:</label>
            <input type="text" class="form-control" id="lastname" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" class="form-control" id="phone" required>
        </div>

        <button type="button" class="btn btn-primary" onclick="register()">Register</button>
		  <a href="menu-catalog.html" >Catalog</a>
    </form>

    <div id="registrationMessage" class="mt-3"></div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    async function register() {
        const registrationData = {
            firstname: document.getElementById('firstname').value,
            lastname: document.getElementById('lastname').value,
            email: document.getElementById('email').value,
            password: document.getElementById('password').value,
            phone: document.getElementById('phone').value
        };
            alert(registrationData.firstname);
        try {
            const response = await fetch('https://digitalcreativeinternational.com/foodstore/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(registrationData),
            });

            if (response.ok) {
                const responseData = await response.json();
                document.getElementById('registrationMessage').innerHTML = `<div class="alert alert-success">${responseData.message}</div>`;
            } else {
                const errorData = await response.json();
                document.getElementById('registrationMessage').innerHTML = `<div class="alert alert-danger">${errorData.message}</div>`;
            }
        } catch (error) {
            console.error('Error during registration:', error);
            document.getElementById('registrationMessage').innerHTML = '<div class="alert alert-danger">An error occurred during registration.</div>';
        }
    }
</script>

</body>
</html>
